<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZJo-66-fg1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Language View Controller-->
        <scene sceneID="yfv-1f-nys">
            <objects>
                <viewController id="eEu-WT-EYl" userLabel="Language View Controller" customClass="LanguageViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yom-kI-gho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CZd-7B-O1U"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Flag" id="pSD-eb-SaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9Z-vt-ovX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="-1071"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XYn-rk-cuY">
            <objects>
                <tabBarController id="ZJo-66-fg1" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" id="B9H-UZ-MRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="NLB-8c-Psh" kind="relationship" relationship="viewControllers" id="ckv-Pz-xbU"/>
                        <segue destination="Vvg-Ts-CbV" kind="relationship" relationship="viewControllers" id="X8f-qb-aY5"/>
                        <segue destination="3Fn-ux-C2A" kind="relationship" relationship="viewControllers" id="Osk-yb-P83"/>
                        <segue destination="Rrs-2a-1IE" kind="relationship" relationship="viewControllers" id="uDk-Hn-oC3"/>
                        <segue destination="eEu-WT-EYl" kind="relationship" relationship="viewControllers" id="FBr-Mr-00X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vhK-m2-WzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="-486"/>
        </scene>
        <!--HowToUseTheAppTextViewController-->
        <scene sceneID="NCC-TB-Af0">
            <objects>
                <viewController id="3Fn-ux-C2A" userLabel="HowToUseTheAppTextViewController" customClass="HowToUseTheAppTextViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Qv-Si-aom">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="How to use the app" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IcV-ha-U0r" userLabel="tvHowUseAppText">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IcV-ha-U0r" firstAttribute="leading" secondItem="NK8-FR-fSb" secondAttribute="leading" constant="20" id="mTa-mh-LIs"/>
                            <constraint firstItem="NK8-FR-fSb" firstAttribute="bottom" secondItem="IcV-ha-U0r" secondAttribute="bottom" constant="20" id="x2K-ck-2Bm"/>
                            <constraint firstItem="NK8-FR-fSb" firstAttribute="trailing" secondItem="IcV-ha-U0r" secondAttribute="trailing" constant="20" id="xxa-PU-gDt"/>
                            <constraint firstItem="IcV-ha-U0r" firstAttribute="top" secondItem="NK8-FR-fSb" secondAttribute="top" constant="20" id="zxe-Vk-TWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NK8-FR-fSb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Information" id="F9v-JD-tmH" userLabel="How to use the app"/>
                    <connections>
                        <outlet property="tvHowUseAppText" destination="IcV-ha-U0r" id="Y4j-LK-I6O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6j-zv-IDU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-275"/>
        </scene>
        <!--TermsConditionsTextViewController-->
        <scene sceneID="v3j-lA-Ci2">
            <objects>
                <viewController id="Vvg-Ts-CbV" userLabel="TermsConditionsTextViewController" customClass="TermsConditionsTextViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="drg-6l-vGP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Terms and conditions" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="y9E-Gf-0mO" userLabel="tvTermsConditionsText">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DRb-CD-RSq" firstAttribute="trailing" secondItem="y9E-Gf-0mO" secondAttribute="trailing" constant="20" id="36h-6S-3hZ"/>
                            <constraint firstItem="DRb-CD-RSq" firstAttribute="bottom" secondItem="y9E-Gf-0mO" secondAttribute="bottom" constant="20" id="UBN-O3-p7O"/>
                            <constraint firstItem="y9E-Gf-0mO" firstAttribute="leading" secondItem="DRb-CD-RSq" secondAttribute="leading" constant="20" id="c5K-X4-Aao"/>
                            <constraint firstItem="y9E-Gf-0mO" firstAttribute="top" secondItem="DRb-CD-RSq" secondAttribute="top" constant="20" id="sc0-NY-ZpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DRb-CD-RSq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Document" id="to2-LD-lJ3" userLabel="Terms &amp; conditions"/>
                    <connections>
                        <outlet property="tvTermsConditionsText" destination="y9E-Gf-0mO" id="k6m-9k-bax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trP-1M-9LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="369"/>
        </scene>
        <!--AboutUsViewController-->
        <scene sceneID="ePu-FD-xJs">
            <objects>
                <viewController id="Rrs-2a-1IE" userLabel="AboutUsViewController" customClass="AboutUsViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M7p-ee-mZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="About us" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EC6-db-K3z" userLabel="tvAboutUs">
                                <rect key="frame" x="20" y="40" width="335" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EC6-db-K3z" firstAttribute="leading" secondItem="hfc-py-zVq" secondAttribute="leading" constant="20" id="EOX-hl-6wp"/>
                            <constraint firstItem="hfc-py-zVq" firstAttribute="bottom" secondItem="EC6-db-K3z" secondAttribute="bottom" constant="20" id="YET-Xe-vbD"/>
                            <constraint firstItem="hfc-py-zVq" firstAttribute="trailing" secondItem="EC6-db-K3z" secondAttribute="trailing" constant="20" id="gC3-n3-s04"/>
                            <constraint firstItem="EC6-db-K3z" firstAttribute="top" secondItem="hfc-py-zVq" secondAttribute="top" constant="20" id="gjh-Sg-Dli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfc-py-zVq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="About us" id="dEk-sr-btH"/>
                    <connections>
                        <outlet property="tvAboutUs" destination="EC6-db-K3z" id="8dy-fU-i9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TK8-3G-Q5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="370"/>
        </scene>
        <!--RightsAppViewController-->
        <scene sceneID="1yc-D8-SNW">
            <objects>
                <viewController storyboardIdentifier="rightsapp" id="NLB-8c-Psh" userLabel="RightsAppViewController" customClass="RightsAppViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8A-yn-vr3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nOB-pH-exk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="oh9-Lf-AOq"/>
                    <navigationItem key="navigationItem" id="YBe-re-4db"/>
                    <connections>
                        <segue destination="6bl-Pf-3Nx" kind="show" identifier="rightsAppToEmergencyCallSegue" id="Edm-Cg-vB4"/>
                        <segue destination="A1T-Dd-bu0" kind="show" identifier="rightsAppToQuestionnaireSegue" id="KCf-jL-Mml"/>
                        <segue destination="vSe-4Y-T6m" kind="show" identifier="rightsAppToSearchEntitySegue" id="3o0-BX-DrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyC-8s-f7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2646" y="-1178"/>
        </scene>
        <!--EmergencyCall-->
        <scene sceneID="kXH-Ow-BKI">
            <objects>
                <viewControllerPlaceholder storyboardName="EmergencyCall" id="6bl-Pf-3Nx" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyt-Jk-lRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-1223"/>
        </scene>
        <!--Questionnaire-->
        <scene sceneID="6BB-aJ-Q0t">
            <objects>
                <viewControllerPlaceholder storyboardName="Questionnaire" id="A1T-Dd-bu0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxx-lP-QJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3870" y="-1184"/>
        </scene>
        <!--SearchEntity-->
        <scene sceneID="CLo-qh-H4i">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchEntity" id="vSe-4Y-T6m" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QG0-fk-qIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="-1134"/>
        </scene>
    </scenes>
    <resources>
        <image name="About us" width="20" height="20"/>
        <image name="Document" width="20" height="20"/>
        <image name="Flag" width="20" height="20"/>
        <image name="Home" width="20" height="20"/>
        <image name="Information" width="20" height="20"/>
    </resources>
</document>
