<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TermsConditionsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="TermsConditionsVC" id="BYZ-38-t0r" customClass="TermsConditionsViewController" customModule="RightsApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="eBE-xh-9y7">
                                <rect key="frame" x="20" y="52" width="374" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiY-A3-L8b">
                                <rect key="frame" x="20" y="824" width="51" height="31"/>
                                <connections>
                                    <action selector="switchChangeTerms:" destination="BYZ-38-t0r" eventType="valueChanged" id="P8C-aU-Oxx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvT-Al-Lcf">
                                <rect key="frame" x="82" y="824" width="248" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCW-3R-OYG">
                                <rect key="frame" x="348" y="824.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonAcceptTerms:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ooz-Wy-1MV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvT-Al-Lcf" firstAttribute="centerY" secondItem="hiY-A3-L8b" secondAttribute="centerY" id="7s1-mN-ic2"/>
                            <constraint firstItem="wdE-wH-xif" firstAttribute="bottom" secondItem="hiY-A3-L8b" secondAttribute="bottom" constant="7" id="KPR-8P-2vu"/>
                            <constraint firstItem="hiY-A3-L8b" firstAttribute="leading" secondItem="wdE-wH-xif" secondAttribute="leading" constant="20" id="abF-dW-dlu"/>
                            <constraint firstItem="iCW-3R-OYG" firstAttribute="centerY" secondItem="hiY-A3-L8b" secondAttribute="centerY" id="cPg-e5-lbi"/>
                            <constraint firstItem="cvT-Al-Lcf" firstAttribute="height" secondItem="hiY-A3-L8b" secondAttribute="height" id="dBZ-P6-gjs"/>
                            <constraint firstItem="cvT-Al-Lcf" firstAttribute="leading" secondItem="hiY-A3-L8b" secondAttribute="trailing" constant="13" id="p36-55-jZW"/>
                            <constraint firstItem="wdE-wH-xif" firstAttribute="trailing" secondItem="iCW-3R-OYG" secondAttribute="trailing" constant="20" id="rlI-yY-9B8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wdE-wH-xif"/>
                    </view>
                    <connections>
                        <outlet property="acceptTermsSwitch" destination="hiY-A3-L8b" id="a6X-Jd-42g"/>
                        <outlet property="tv_termsConditions" destination="eBE-xh-9y7" id="afA-0S-qsN"/>
                        <segue destination="KwT-Kb-KU3" kind="show" identifier="HowToUseTheAppSegue" id="gqm-x5-Eoc"/>
                        <segue destination="NLB-8c-Psh" kind="show" identifier="RightsAppSegue" id="e2W-12-eD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-384.05797101449281" y="-529.01785714285711"/>
        </scene>
        <!--HowToUseTheAppVC-->
        <scene sceneID="uWs-EE-x2E">
            <objects>
                <viewController id="KwT-Kb-KU3" userLabel="HowToUseTheAppVC" customClass="HowToUseTheAppViewController" customModule="RightsApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ua-ua-vZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="How To Use the App" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G3G-rH-mAY">
                                <rect key="frame" x="20" y="52" width="374" height="764"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eO9-i2-5x5" userLabel="SwitchUseApp">
                                <rect key="frame" x="20" y="824" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvo-Kl-9dC">
                                <rect key="frame" x="82" y="824" width="233" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gvo-Kl-9dC" firstAttribute="height" secondItem="eO9-i2-5x5" secondAttribute="height" id="12t-BR-AxL"/>
                            <constraint firstItem="gvo-Kl-9dC" firstAttribute="centerY" secondItem="eO9-i2-5x5" secondAttribute="centerY" id="BuX-6c-Jbd"/>
                            <constraint firstItem="gvo-Kl-9dC" firstAttribute="leading" secondItem="eO9-i2-5x5" secondAttribute="trailing" constant="13" id="U8O-3O-Ot5"/>
                            <constraint firstItem="8kh-2v-Qh0" firstAttribute="bottom" secondItem="eO9-i2-5x5" secondAttribute="bottom" constant="7" id="Vn5-oW-dYK"/>
                            <constraint firstItem="eO9-i2-5x5" firstAttribute="leading" secondItem="8kh-2v-Qh0" secondAttribute="leading" constant="20" id="XsA-4n-zke"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8kh-2v-Qh0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJI-Z8-Oan" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="-1191.2946428571429"/>
        </scene>
        <!--RightsAppViewController-->
        <scene sceneID="1yc-D8-SNW">
            <objects>
                <viewController id="NLB-8c-Psh" userLabel="RightsAppViewController" customClass="RightsAppViewController" customModule="RightsApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G8A-yn-vr3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nOB-pH-exk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyC-8s-f7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-529"/>
        </scene>
    </scenes>
</document>
