<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCt-Xw-nIb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionnaireViewController-->
        <scene sceneID="IO7-cr-5P5">
            <objects>
                <viewController id="rCt-Xw-nIb" userLabel="QuestionnaireViewController" customClass="QuestionnaireViewController" customModule="RightsApp_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p5-ad-aDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Question" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-4t-dS5">
                                <rect key="frame" x="20" y="94" width="374" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="KyV-3Z-m6A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-MG-Ql3">
                                <rect key="frame" x="328" y="812" width="66" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btQuestionnaireContinue:" destination="rCt-Xw-nIb" eventType="touchUpInside" id="qiA-gP-gTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rIY-4t-dS5" firstAttribute="leading" secondItem="oWn-wo-6fR" secondAttribute="leading" constant="20" id="AKK-RA-sNN"/>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="trailing" secondItem="rIY-4t-dS5" secondAttribute="trailing" constant="20" id="LfX-wt-Vi8"/>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="trailing" secondItem="Knd-MG-Ql3" secondAttribute="trailing" constant="20" id="aEU-F5-ykk"/>
                            <constraint firstItem="rIY-4t-dS5" firstAttribute="top" secondItem="oWn-wo-6fR" secondAttribute="top" constant="50" id="dfz-uw-C3E"/>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="bottom" secondItem="Knd-MG-Ql3" secondAttribute="bottom" constant="20" id="tN6-rQ-adi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWn-wo-6fR"/>
                    </view>
                    <connections>
                        <outlet property="btQuestionnaireContinue" destination="Knd-MG-Ql3" id="xmL-Al-1wm"/>
                        <outlet property="myView" destination="1p5-ad-aDb" id="T7s-M0-3Pt"/>
                        <outlet property="tvQuestion" destination="rIY-4t-dS5" id="vmu-A7-VA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIw-wP-RuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </scene>
    </scenes>
</document>
