<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCt-Xw-nIb">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionnaireViewController-->
        <scene sceneID="IO7-cr-5P5">
            <objects>
                <viewController id="rCt-Xw-nIb" userLabel="QuestionnaireViewController" customClass="QuestionnaireViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p5-ad-aDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-MG-Ql3">
                                <rect key="frame" x="328" y="812" width="66" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btQuestionnaireContinue:" destination="rCt-Xw-nIb" eventType="touchUpInside" id="qiA-gP-gTA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="trailing" secondItem="Knd-MG-Ql3" secondAttribute="trailing" constant="20" id="aEU-F5-ykk"/>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="bottom" secondItem="Knd-MG-Ql3" secondAttribute="bottom" constant="20" id="tN6-rQ-adi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWn-wo-6fR"/>
                    </view>
                    <connections>
                        <outlet property="btQuestionnaireContinue" destination="Knd-MG-Ql3" id="xmL-Al-1wm"/>
                        <outlet property="myView" destination="1p5-ad-aDb" id="T7s-M0-3Pt"/>
                        <segue destination="uNM-h7-ESd" kind="show" identifier="questionnaireToParticles" id="qZT-rN-OKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIw-wP-RuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="136"/>
        </scene>
        <!--Particles subjects-->
        <scene sceneID="yeU-II-GyX">
            <objects>
                <tableViewController id="FCc-n9-WgC" customClass="ParticlesTableViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vkb-bg-Oqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParticleSubjectItem" id="M00-qe-Bfb" customClass="ParticlesSubjectTableViewCell" customModule="RightsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M00-qe-Bfb" id="UiX-LJ-OFR">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particle subject item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-rR-bsz">
                                            <rect key="frame" x="20" y="11" width="348" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="bottom" secondItem="UiX-LJ-OFR" secondAttribute="bottomMargin" id="6Wc-2X-Ind"/>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="top" secondItem="UiX-LJ-OFR" secondAttribute="topMargin" id="Ogn-uH-RHh"/>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="trailing" secondItem="UiX-LJ-OFR" secondAttribute="trailingMargin" id="VyD-Ik-aKW"/>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="leading" secondItem="UiX-LJ-OFR" secondAttribute="leadingMargin" id="exK-Ok-jY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="particleSubjectLabel" destination="mIY-rR-bsz" id="Oed-pt-cj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCc-n9-WgC" id="ZGb-kO-gXy"/>
                            <outlet property="delegate" destination="FCc-n9-WgC" id="urn-tm-4tx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Particles subjects" id="FpZ-LV-FP2"/>
                    <connections>
                        <segue destination="VZv-VV-UR4" kind="show" identifier="particlesSubjectToDetail" id="pnk-LN-9PI"/>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="ParticleTableToMainSegue" id="xXg-d2-Z3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDV-D6-Jkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="146"/>
        </scene>
        <!--Particle Details View Controller-->
        <scene sceneID="xDD-ji-odl">
            <objects>
                <viewController id="VZv-VV-UR4" customClass="ParticleDetailsViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZj-V4-HZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Particle text" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N9d-3N-lwD">
                                <rect key="frame" x="5" y="93" width="404" height="749"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="N9d-3N-lwD" firstAttribute="top" secondItem="ODF-1j-uSI" secondAttribute="top" constant="5" id="C2N-jD-T9K"/>
                            <constraint firstItem="ODF-1j-uSI" firstAttribute="bottom" secondItem="N9d-3N-lwD" secondAttribute="bottom" constant="20" id="Mla-Ht-Ab0"/>
                            <constraint firstItem="N9d-3N-lwD" firstAttribute="leading" secondItem="ODF-1j-uSI" secondAttribute="leading" constant="5" id="YQ5-Jx-vyL"/>
                            <constraint firstItem="ODF-1j-uSI" firstAttribute="trailing" secondItem="N9d-3N-lwD" secondAttribute="trailing" constant="5" id="uoK-gh-8MG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ODF-1j-uSI"/>
                    </view>
                    <connections>
                        <outlet property="tvParticle" destination="N9d-3N-lwD" id="oap-3C-p2y"/>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="toMain" id="mvJ-JR-Z8I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-af-3t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281.1594202898555" y="145.98214285714286"/>
        </scene>
        <!--Main-->
        <scene sceneID="tLQ-T4-1Mc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="U1l-9T-GW1" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eb-lq-7Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cap-oo-fh2">
            <objects>
                <navigationController id="uNM-h7-ESd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egh-9O-Al1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FCc-n9-WgC" kind="relationship" relationship="rootViewController" id="qqZ-cY-wQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-Cy-pAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xXg-d2-Z3m"/>
    </inferredMetricsTieBreakers>
</document>
