<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rCt-Xw-nIb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QuestionnaireViewController-->
        <scene sceneID="IO7-cr-5P5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rCt-Xw-nIb" userLabel="QuestionnaireViewController" customClass="QuestionnaireViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p5-ad-aDb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knd-MG-Ql3" userLabel="bt_questionnaire_continue">
                                <rect key="frame" x="328" y="812" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btQuestionnaireContinue:" destination="rCt-Xw-nIb" eventType="touchUpInside" id="qiA-gP-gTA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2E-yf-Zr7" userLabel="bt_main_screen">
                                <rect key="frame" x="20" y="812" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btn_main_screen_listener:" destination="rCt-Xw-nIb" eventType="touchUpInside" id="woa-wX-wDG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="trailing" secondItem="Knd-MG-Ql3" secondAttribute="trailing" constant="20" id="aEU-F5-ykk"/>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="bottom" secondItem="m2E-yf-Zr7" secondAttribute="bottom" constant="20" id="eyY-sx-plW"/>
                            <constraint firstItem="m2E-yf-Zr7" firstAttribute="leading" secondItem="oWn-wo-6fR" secondAttribute="leading" constant="20" id="ovC-Cm-i3P"/>
                            <constraint firstItem="oWn-wo-6fR" firstAttribute="bottom" secondItem="Knd-MG-Ql3" secondAttribute="bottom" constant="20" id="tN6-rQ-adi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oWn-wo-6fR"/>
                    </view>
                    <connections>
                        <outlet property="btQuestionnaireContinue" destination="Knd-MG-Ql3" id="xmL-Al-1wm"/>
                        <outlet property="btn_main_screen" destination="m2E-yf-Zr7" id="EN9-m2-FXP"/>
                        <outlet property="myView" destination="1p5-ad-aDb" id="T7s-M0-3Pt"/>
                        <segue destination="uNM-h7-ESd" kind="show" identifier="questionnaireToParticles" id="qZT-rN-OKp"/>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="questionnaireToMain" id="CTa-uc-6YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PIw-wP-RuA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-432" y="136"/>
        </scene>
        <!--Particles Cluster View Controller-->
        <scene sceneID="ERK-1k-rc6">
            <objects>
                <tableViewController title="Particles Cluster View Controller" id="crf-Yc-9aF" customClass="ParticlesClusterTableViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GUq-dd-12c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParticleClusterItem" id="dN9-WO-Sfz" customClass="ParticlesClusterTableViewCell" customModule="RightsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dN9-WO-Sfz" id="dim-k2-dLW">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jE-O0-eBx" userLabel="Particle cluster label">
                                            <rect key="frame" x="20" y="11" width="355" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="2jE-O0-eBx" secondAttribute="bottom" id="3VH-gs-Gly"/>
                                        <constraint firstItem="2jE-O0-eBx" firstAttribute="top" secondItem="dim-k2-dLW" secondAttribute="topMargin" id="ICQ-Ex-aB7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2jE-O0-eBx" secondAttribute="trailing" id="ck6-JJ-9hU"/>
                                        <constraint firstItem="2jE-O0-eBx" firstAttribute="leading" secondItem="dim-k2-dLW" secondAttribute="leadingMargin" id="ko2-fb-xYr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="particleClusterLabel" destination="2jE-O0-eBx" id="lfL-aC-XzH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="crf-Yc-9aF" id="JTd-Qr-HAW"/>
                            <outlet property="delegate" destination="crf-Yc-9aF" id="Lfw-Oz-dsE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mr1-d7-qJ8"/>
                    <connections>
                        <segue destination="FCc-n9-WgC" kind="show" identifier="ParticleClusterToSubjectsSegue" id="Ygu-fD-gjJ"/>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="clusterToMainSegue" id="PCA-xI-gjN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-HL-Vdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414" y="-448"/>
        </scene>
        <!--Particles subjects-->
        <scene sceneID="yeU-II-GyX">
            <objects>
                <tableViewController id="FCc-n9-WgC" customClass="ParticlesTableViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vkb-bg-Oqk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ParticleSubjectItem" id="M00-qe-Bfb" customClass="ParticlesSubjectTableViewCell" customModule="RightsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M00-qe-Bfb" id="UiX-LJ-OFR">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Particle subject item" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-rR-bsz">
                                            <rect key="frame" x="20" y="11" width="355" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="bottom" secondItem="UiX-LJ-OFR" secondAttribute="bottomMargin" id="6Wc-2X-Ind"/>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="top" secondItem="UiX-LJ-OFR" secondAttribute="topMargin" id="Ogn-uH-RHh"/>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="trailing" secondItem="UiX-LJ-OFR" secondAttribute="trailingMargin" id="VyD-Ik-aKW"/>
                                        <constraint firstItem="mIY-rR-bsz" firstAttribute="leading" secondItem="UiX-LJ-OFR" secondAttribute="leadingMargin" id="exK-Ok-jY6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="particleSubjectLabel" destination="mIY-rR-bsz" id="Oed-pt-cj0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FCc-n9-WgC" id="ZGb-kO-gXy"/>
                            <outlet property="delegate" destination="FCc-n9-WgC" id="urn-tm-4tx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Particles subjects" id="FpZ-LV-FP2"/>
                    <connections>
                        <segue destination="VZv-VV-UR4" kind="show" identifier="particlesSubjectToDetail" id="pnk-LN-9PI"/>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="ParticleTableToMainSegue" id="xXg-d2-Z3m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDV-D6-Jkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="263"/>
        </scene>
        <!--Particle Details View Controller-->
        <scene sceneID="xDD-ji-odl">
            <objects>
                <viewController id="VZv-VV-UR4" customClass="ParticleDetailsViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XZj-V4-HZP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ODF-1j-uSI"/>
                    </view>
                    <navigationItem key="navigationItem" id="dGW-nr-lcn"/>
                    <connections>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="toMain" id="mvJ-JR-Z8I"/>
                        <segue destination="w1e-yv-0A3" kind="push" identifier="ParticlesToWhatsNextSegue" id="QH9-5N-q2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDY-af-3t1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="263"/>
        </scene>
        <!--Whats Next Table View Controller-->
        <scene sceneID="A2V-sa-dB4">
            <objects>
                <tableViewController id="w1e-yv-0A3" customClass="WhatsNextTableViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V7z-FF-LoN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="WhatsNextCell" id="0Hn-Mg-sXf" userLabel="WhatsNextCell" customClass="WhatsNextTableViewCell" customModule="RightsApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Hn-Mg-sXf" id="Ggr-qV-aWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WhatsNextLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAO-Iv-9mr">
                                            <rect key="frame" x="20" y="11" width="355" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="fAO-Iv-9mr" secondAttribute="bottom" id="4Xf-lO-AvY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fAO-Iv-9mr" secondAttribute="trailing" id="CBS-rm-uaC"/>
                                        <constraint firstItem="fAO-Iv-9mr" firstAttribute="leading" secondItem="Ggr-qV-aWZ" secondAttribute="leadingMargin" id="Efw-JN-f0w"/>
                                        <constraint firstItem="fAO-Iv-9mr" firstAttribute="top" secondItem="Ggr-qV-aWZ" secondAttribute="topMargin" id="wJs-Zo-eEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lb_whats_next_cell" destination="fAO-Iv-9mr" id="Wei-8s-cTL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w1e-yv-0A3" id="UFq-Fq-v7u"/>
                            <outlet property="delegate" destination="w1e-yv-0A3" id="bXW-OC-P9U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WiB-Zw-CHJ"/>
                    <connections>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="WhatsNextToMainSegue" id="cUJ-qk-J13"/>
                        <segue destination="geg-hS-rhw" kind="show" identifier="WhatsNextToMakeCallSegue" id="LtS-t6-Tz5"/>
                        <segue destination="cfV-sE-v26" kind="show" identifier="WhatsNextToEntitiesListSegue" id="Soc-Uz-HF7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5K-j5-dcl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3133" y="263"/>
        </scene>
        <!--Make Call View Controller-->
        <scene sceneID="kAC-Bo-nb4">
            <objects>
                <viewController id="geg-hS-rhw" customClass="MakeCallViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmT-V9-0b5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="O8j-G5-0GA"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dts-Lf-jff"/>
                    <connections>
                        <segue destination="U1l-9T-GW1" kind="show" identifier="MakeCallToMain" id="siy-Og-0Sz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axk-y1-qEB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4161" y="263"/>
        </scene>
        <!--Main-->
        <scene sceneID="tLQ-T4-1Mc">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="U1l-9T-GW1" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="QxY-N1-GHT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Eb-lq-7Vg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-492"/>
        </scene>
        <!--EntitiesList-->
        <scene sceneID="61f-2p-mNL">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchEntity" referencedIdentifier="EntitiesList" id="cfV-sE-v26" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="J8K-BV-AzZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyl-nd-XvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3636" y="-494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cap-oo-fh2">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="uNM-h7-ESd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="egh-9O-Al1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="crf-Yc-9aF" kind="relationship" relationship="rootViewController" id="cDV-7A-YH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="had-Cy-pAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="146"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cUJ-qk-J13"/>
    </inferredMetricsTieBreakers>
</document>
