<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hsO-Rv-Na8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Entity Picker View Controller-->
        <scene sceneID="KBQ-j8-hQD">
            <objects>
                <viewController id="M9c-mX-3iu" customClass="SearchEntityPickerViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="acL-EW-5BU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="d7y-n8-EiK"/>
                    </view>
                    <navigationItem key="navigationItem" id="wmU-TY-793"/>
                    <connections>
                        <outlet property="navBar" destination="wmU-TY-793" id="7os-V1-CWc"/>
                        <segue destination="aBQ-Sp-eAp" kind="show" identifier="SearchEntityPickerToEntityListSegue" id="5dh-p1-GUn"/>
                        <segue destination="IiS-7Q-Nbp" kind="show" identifier="searchToMainSegue" id="Yf8-Yo-gxQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5m-WI-ccM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-597"/>
        </scene>
        <!--SearchEntityCriteria-->
        <scene sceneID="iNo-DH-WCu">
            <objects>
                <viewController title="SearchEntityCriteria" id="7vz-WS-FNj" customClass="SearchEntityViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOv-Vk-zTJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqg-Yn-9Q8" userLabel="btnSearch">
                                <rect key="frame" x="346" y="812" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="btnSearchAction:" destination="7vz-WS-FNj" eventType="touchUpInside" id="67p-Cp-dPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="iqg-Yn-9Q8" secondAttribute="bottom" constant="20" id="5Mg-WK-Jw9"/>
                            <constraint firstItem="W6S-hj-P2O" firstAttribute="trailing" secondItem="iqg-Yn-9Q8" secondAttribute="trailing" constant="20" id="RAd-vC-zfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W6S-hj-P2O"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAW-zR-9eu"/>
                    <connections>
                        <outlet property="btnSearch" destination="iqg-Yn-9Q8" id="9ga-9B-mCu"/>
                        <outlet property="navBarEntity" destination="DAW-zR-9eu" id="7iI-er-hxM"/>
                        <segue destination="aBQ-Sp-eAp" kind="show" identifier="SearchEntityToEntityListSegue" id="OIg-GR-rk0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4N-Pz-xhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.60869565217399" y="150.66964285714286"/>
        </scene>
        <!--EntitiesList-->
        <scene sceneID="qxJ-pr-Vde">
            <objects>
                <viewController storyboardIdentifier="EntitiesList" id="aBQ-Sp-eAp" userLabel="EntitiesList" customClass="EntitiesListViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FiM-Ky-Oeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6CW-ya-fos"/>
                    </view>
                    <navigationItem key="navigationItem" id="MPg-2J-9kT"/>
                    <connections>
                        <segue destination="idt-gW-yV1" kind="show" identifier="ListToDetailsSegue" id="6gF-XY-HyW"/>
                        <segue destination="IiS-7Q-Nbp" kind="show" identifier="listToMainSegue" id="NWW-tc-Yq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESX-BS-3VK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="151"/>
        </scene>
        <!--Main-->
        <scene sceneID="fEH-Qv-82w">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="IiS-7Q-Nbp" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zb2-y6-oOf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHo-Dr-aX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="636"/>
        </scene>
        <!--EntityDetails-->
        <scene sceneID="h3e-dI-r1N">
            <objects>
                <viewController id="idt-gW-yV1" userLabel="EntityDetails" customClass="EntityDetailsViewController" customModule="RightsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHk-9i-PF3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="hFS-eX-prB"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfL-zn-bw3"/>
                    <connections>
                        <segue destination="IiS-7Q-Nbp" kind="show" identifier="detailsToMainSegue" id="T3x-xv-R2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5m-zI-CnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2222" y="151"/>
        </scene>
        <!--SearchEntityNavigationController-->
        <scene sceneID="iTz-4a-aev">
            <objects>
                <navigationController title="SearchEntityNavigationController" modalPresentationStyle="fullScreen" id="hsO-Rv-Na8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y3p-fg-vWu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M9c-mX-3iu" kind="relationship" relationship="rootViewController" id="hxB-7v-bKj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN1-R8-E5O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-139" y="151"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yf8-Yo-gxQ"/>
        <segue reference="5dh-p1-GUn"/>
    </inferredMetricsTieBreakers>
</document>
